name: Dependabot Auto Merge

on:
  pull_request_target:
    types: [opened, reopened, synchronize, ready_for_review]

jobs:
  build:
    runs-on: ubuntu-latest
    if: >
      contains(github.head_ref, 'dependabot/npm_and_yarn') &&
      github.event.pull_request.head.repo.full_name == github.repository

    strategy:
      matrix:
        ref:
          - ${{ github.event.pull_request.base.sha }}
          - ${{ github.event.pull_request.head.sha }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ matrix.ref }}

      - name: Use Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: npm

      - name: Install Dependencies
        run: npm ci

      - name: Lint and Test
        run: npm test

      - name: Build
        run: npm run build

      - uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.ref }}
          path: dist

  check:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Download Build Artifact
        uses: actions/download-artifact@v2

      - name: Compare Build Artifact
        run: |
          git diff --compact-summary \
            ${{ github.event.pull_request.base.sha }} \
            ${{ github.event.pull_request.head.sha }} \
            | tee diff.txt
          echo '::group::details'
          git diff \
            ${{ github.event.pull_request.base.sha }} \
            ${{ github.event.pull_request.head.sha }}
          echo '::endgroup::'

      - name: Review
        uses: actions/github-script@v5
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const diff = require('fs').readFileSync('diff.txt', 'utf8');
            if (diff) {
              core.setFailed("Has build diff.");
              return;
            }
            await Promise.all([
              github.rest.issues.addLabels({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                labels: ["no-build-diff"],
              }),
              github.rest.pulls.createReview({
                owner: context.repo.owner,
                repo: context.repo.repo,
                pull_number: context.issue.number,
                commit_id: "${{ github.event.pull_request.head.sha }}",
                event: "APPROVE",
                body: "Passed auto review by GitHub Actions.",
              }),
            ]);

      - name: Try Merge
        continue-on-error: true
        uses: ridedott/merge-me-action@v2
        with:
          GITHUB_LOGIN: dependabot
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ENABLE_GITHUB_API_PREVIEW: true
          MERGE_METHOD: SQUASH
